<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style type="text/css">

          .dot {
            fill:#E0E2E6;
          }

          .averageDot {
            fill:#E0E2E6;
          }

          .franchise-line {
            fill: none;
            stroke: #5E7F9C;
            stroke-width: 2px;
          }

          .user-chosen-franchise  {
            fill: none;
            stroke: #5E7F9C;
            stroke-width: 2px;
          }

          .averageLine {
            fill: none;
            stroke: #5B5C5E;
            stroke-width: 2px;
          }

          .domain {
            fill: none;
            stroke: none;
          }

          .xAxis line {
            fill: none;
            stroke: black;
            stroke-width: 1px;
            opacity: 0.5;
          } 

          .xAxis path{
            stroke-width: 1px;
          } 

          .xAxis text{
               font-family: arial;
               font-size: 10px;
               text-anchor: end;
          } 

          .yAxis line {
               fill: none;
               stroke: gray;
               stroke-dasharray: 2px 3px;
               opacity: 15; 
               shape-rendering: crispEdges;
          }

          .yAxis path{
            display: none;
          }
          .xAxis .domain {
            display: none;
          }

          .yAxis text{
            font-family: arial;
            font-size: 12px;
            fill: #777;
            text-anchor: end;
          }

          .tick line {
              stroke:#000;
              stroke-dasharray: 2px 3px;
            } 
          .tick {
               font-size: 3px;
            } 
          .tick text{
               font-size: 10px;
               text-anchor: end;
          } 

        </style>
    </head>
    <body>

      <h1>Strikeouts on the Rise</h1>
      <p>Strikeouts are on the rise.</p>
        
      <div class="chart"> 

      <!--DROPDOWN MENU-->
        <div id="franchiseList">
          <div class="franchiseLink" id="OAK">Oakland Athletics</div>
          <div class="franchiseLink" id="BAL">Baltimore Ravens</div>
        </div>

      </div>

      <script type="text/javascript">

        //Conventions for margin and width and height
        var margin = {top: 20, right: 20, bottom: 20, left: 20};
    
        var width = 900 - margin.left - margin.right, height = 600 - margin.top - margin.bottom;

        //Create SVG for the chart
        var svg = d3.select(".chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        //THIS SECTION IS THE CODE NECESSARY TO DISPLAY THE AVERAGE LINE AT ALL TIMES
        d3.csv("league_average.csv", function(data){
          //Converting strikeout column, year column, game column to strings
          data.forEach(function(d) {
            d.year = +d.year;
            d.meankpg = +d.meankpg;
          });

          //Scales
          var xScale = d3.scale.linear()
            .domain([1900, 2012])
            .range([0, width]);

          var yScale = d3.scale.linear()
            .domain([0, 9.44])
            .range([height, 0]);

          svg.selectAll(".dot")
            .data(data)
            .enter().append("circle")
            .attr("class", "averageDot")
            .attr("r", 2.5)
            .attr("cx", function(d, i) { 
              return xScale(d.year); 
            })
            .attr("cy", function(d) { 
              return yScale(d.meankpg);
            });

            var line = d3.svg.line()
              .x(function(d) { return xScale(d.year); })
              .y(function(d) { return yScale(d.meankpg); });

            svg.append("path")
              .attr("d", line(data))
              .attr("class", "averageLine");

        console.log(data);
        });


        //HERE IS WHERE WE START MESSING WITH TEAM-BASED DATA
        d3.csv("strikeouts.csv", function(data){
            
            //Converting strikeout column, year column, game column to strings
            data.forEach(function(d) {
                d.so = +d.so;
                d.year = +d.year;
                d.g = +d.g;
                //We also want to calculate the strikeouts per game and store it as a new column
                d.kpg = d.so / d.g;

            });

            //SCALES

            var xScale = d3.scale.linear()
            .domain([1900, 2012])
            .range([0, width]);

            var yScale = d3.scale.linear()
            .domain([0, d3.max(data, function(d) { return d.kpg; })])
            .range([height, 0]);

            //Background circles for all years
            svg.selectAll(".dot")
                .data(data)
                .enter().append("circle")
                .attr("class", "dot")
                .attr("r", 2)
                .attr("cx", function(d, i) { 
                  return xScale(d.year); 
                })
                .attr("cy", function(d) { 
                  return yScale(d.kpg);
                });

            //Defining line function
            var line = d3.svg.line()
              .x(function(d) { return xScale(d.year); })
              .y(function(d) { return yScale(d.kpg); });

            //DATA

            
            function updateLine(franchise) {
              var thisFranchise = data.filter(function(d) { 
                return d.franchise == franchise; 
              });
              d3.selectAll(".user-chosen-franchise")
              .transition()
              .attr("d", line(thisFranchise))
            };

            d3.selectAll(".franchiseLink")
            .on("click", function(d) {
              var idOfClickedLink = d3.select(this).attr("id");
              updateLine(idOfClickedLink);
          // change the css a little so we know it's selected
              d3.selectAll(".g-city-link").classed("selected-link", false);
              d3.select(this).classed("selected-link", true)
            });

           var oakData = data.filter(function(d) { 
                                        return d.franchise == "OAK"
                                      });
    
            svg.append("path")
              .attr("class", "franchise-line user-chosen-franchise")
              .attr("d", line(oakData) );
 
            //AXES

            var xAxis = d3.svg.axis()
              .tickFormat(function(d) { return d; })
              .scale(xScale);

            var yAxis = d3.svg.axis()
              .scale(yScale)
              .orient("right")
              .tickSize(-width - margin.left - margin.right)
              .tickPadding(3);

            svg.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(0, " + height + ")")
              .call(xAxis);

            svg.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(" + width + ",0)")
              .call(yAxis);

        console.log(data);
        console.log(oakData);

        });

       

        </script>

    </body>
</html>     